%\VignetteIndexEntry{ezsim} 
\documentclass[a4paper]{article}
\usepackage{geometry, amsmath}
\usepackage{fullpage}
\usepackage{Sweave}
\title{A Vignette for the R package: ezsim}
\author{TszKin Julian Chan <ctszkin@gmail.com>}
\setkeys{Gin}{width=0.95\textwidth}
\begin{document}
\maketitle
\tableofcontents
\section{Introduction}

ezsim provides a handy way to run simulation and examine its results. 
Users dont have to work on those tedious jobs such as loop over several set of parameters, organize and summarize the simulation results,etc. Those tedious jobs are completed by ezsim. Users are only required to define some necessary information, such as data generating process, parameters and estimators. 
In addition, ezsim provides a flexible way to visualize the simulation results and support parallel computing. In this vignette, several examples are used to demonstrate how to create a simulation with ezsim. Our first example will give you a first glance of what ezsim can do for you. Section 2 and 3 will tell you how to use ezsim. \\
Suppose $x_{i}\dots x_{n}$ are drawn independently from a normal distribution with mean $\mu$ and standard deviation $\sigma$. We want to know how the sample size $n$, mean $\mu$ and standard deviation $\sigma$ would affect the behavior of the sample mean.\\
We would like to replicate the simulation for 200 times. $n$ takes value from 20,40,60,80 . $\mu$ takes value from 0,2. $\sigma$ takes value from 1,3,5.

<<keep.source=TRUE,results=hide>>=
library(ezsim)
ezsim_basic<-ezsim(
    m             = 50,
    run           = TRUE,
    display_name  = c(mean_hat="hat(mu)",sd_mean_hat="hat(sigma[hat(mu)])"),
    parameter_def = createParDef(list(n=seq(20,80,20),mu=c(0,2),sigma=c(1,3,5))),
    dgp           = function() rnorm(n,mu,sigma),
    estimator     = function(x) c(mean_hat = mean(x), 
                                 sd_mean_hat=sd(x)/sqrt(length(x)-1)),
    true_value    = function() c(mu, sigma / sqrt(n-1))
)
<<>>=
summary_ezsim_basic<-summary(ezsim_basic)
head(summary_ezsim_basic,16)
<<eval=FALSE>>=
plot(ezsim_basic)
plot(ezsim_basic,"density")
@
\begin{center}
<<fig=TRUE,echo=FALSE,results=hide>>=
print(plot(ezsim_basic,return_print=TRUE)[[1]])
@
\\
<<fig=TRUE,echo=FALSE,results=hide>>=
print(plot(ezsim_basic,return_print=TRUE)[[2]])
@
\\
<<fig=TRUE,echo=FALSE,results=hide>>=
print(plot(ezsim_basic,"density",return_print=TRUE)[[1]])
@
\\
<<fig=TRUE,echo=FALSE,results=hide>>=
print(plot(ezsim_basic,"density",return_print=TRUE)[[2]])
@
\end{center}
\section{Setup of a simulation}
There are four essential components to build an ezsim object. You must specify each of them to create an \texttt{ezsim} object.
 \begin{enumerate}
    \item Number of Replication $m$ 
    \item Data Generating Process (dgp) : Function for generating data.
    \item Parameters : dgp takes the value of parameters to generate data.
    \item Estimator : A function to perform estimation using the data generated by dgp. 
\end{enumerate}
Also there are optional components:
 \begin{enumerate}
    \item True Value (TV) : It computes the true value of estimates from dgp. 
    \item Display Name : It defines the display format of the name of estimators and parameters. See \texttt{plotmath} in R manual.
    \item estimator\_parser : Parse the value of the estimator. 
    \item run : If it is true, then the simulation will be ran right after the ezsim object is created. Otherwise, you can run it manually by \texttt{run(ezsim\_basic)}. Default is \texttt{TRUE}.
    \item run\_test : Whether to perform a test before the simulation
    \item auto\_save : Number of auto save during the simulation, default is 0.
    \item use\_seed : The seed to be used in the simulation. If \texttt{use\_core=1}, \texttt{set.seed(use\_seed)} will be called. If \texttt{use\_core=>1} and \texttt{cluster=NULL}, \texttt{clusterSetRNGStream(cluster,use\_seed)} will be used. Ignored if \texttt{use\_core=>1} and \texttt{cluster} is provided. 
    \item use\_core : The number of CPU core to be used in the simulation. 
    \item cluster\_packages : Names of the packages to be loaded in the cluster. 
    \item cluster : cluster for parallelization. If it is NULL, a cluster with \texttt{use\_code} cores will be created automatically (will be removed after the simulation) 
\end{enumerate}
If you dont specify the value of \texttt{True Value}, the value of \texttt{bias} and \texttt{rmse} will also be \texttt{NA}. 

\subsection{Parameters}
In ezsim, parameters are generated by parameterDef object. To create a parameterDef object, we can use the function createParDef. It takes 2 auguments, \texttt{selection}(the first argument) and \texttt{banker}. \texttt{selection} are parameters may vary in the parameters set. Any vectors or matrix are regarded as a sequence of the same parameter. \texttt{banker} are fixed parameters in the parameters set. It can be any data type.\\
In our example, all parameters are scalars. We can create a parameterDef object by:
<<>>=
par_def<-createParDef(selection=list(n=seq(20,80,20),mu=c(0,2),sigma=c(1,3,5)))
par_def
@
Since we have 4 different values of $n$, 2 different values of $\mu$ and 3 different values of $\sigma$, there is total of $4\times3\times2=24$ possible combination of parameter sets. If we want to have a look of the generated parameters, we can use the function \texttt{generate}. It will return a list of parameter sets. (Only the first three will be shown in the example)
<<>>=
generate(par_def)[1:3]
@
\texttt{setSelection} and \texttt{setBanker} change the value of a parameterDef object. Different from \texttt{createParDef}, the parameters dont have to be store in a list.\\
Example: Suppose we want to generate $n$ sample from a bivariate normal distribution with parameter $\mu_{1}$, $\mu_{2}$ and a variance-covraiance matrix $\Sigma$. 
<<>>=
par_def2<-createParDef(selection=list(mu1=5,mu2=3,n=c(10,20)), 
    banker=list(Sigma=matrix(c(1,.4,.4,1),nrow=2)))
generate(par_def2)
@

\subsection{Data Generating Process}
The Data Generating Process generates the simulated data for \texttt{estimator} to compute the estimates. Inside this function, you can call any parameters directly. It must be a function.\\
In our example, the data generating process very is simple. It generate a vector of normal random variables with length $n$, mean $\mu$ and sd $\sigma$.
<<>>=
dgp<-function(){
	rnorm(n,mu,sigma)
}
@ If you want to test whether a dgp works properly, you can test the dgp and the parameterDef object with \texttt{evalFunctionOnParameterDef}. The \texttt{index} augument specify which parameter set will it use for test. The order of parameters set is the same as the return value of \texttt{generate}. 
<<>>=
evalFunctionOnParameterDef(par_def,dgp,index=1)
evalFunctionOnParameterDef(par_def,dgp,index=2)

@ Similarly, we can test whether \texttt{par_def2} with the following code: 
<<>>=
dgp_2<-function(){
    z1<-rnorm(n)
    z2<-rnorm(n)
    cbind(x1=mu1+z1*Sigma[1,1], 
          x2=mu2+ Sigma[2,2]*(Sigma[1,2]*z1+ sqrt(1-Sigma[1,2]^2)*z2 ))
}
evalFunctionOnParameterDef(par_def2,dgp_2)

@
\subsection{Estimators}
It computes the estimates from the data generated by \texttt{dgp}.  The return value of estimators must be a numeric vector. Dont forget to specify the name of estimators. You can use the \texttt{evalFunctionOnParameterDef} function to test whether the function work properly. It must be a function.
<<>>=
estimator<-function(x){
    c(mean_hat = mean(x), sd_mean_hat=sd(x)/sqrt(length(x)-1))
}
estimator(evalFunctionOnParameterDef(par_def,dgp,index=1))
@

\subsection{True Value}
It computes the true value of estimates from dgp. The return value should have same length as the estimators. Also, the position of return value should match with estimators. Similar to \texttt{dgp}, You can call any parameters within this function. It can be a function or \texttt{NA}(bias and rmse will also be \texttt{NA}). 
<<>>=
true<-function(){
    c(mu, sigma / sqrt(n-1))
}
evalFunctionOnParameterDef(par_def,true)
@

\subsection{Display Name}
It defines the display format of the name of estimators and parameters. For example, you can set the display name of "mean\_hat" to "hat(mu)".  See \texttt{plotmath} for details. 
<<>>=
display_name<-c(mean_hat="hat(mu)",sd_mean_hat="hat(sigma[hat(mu)])")
@   

\subsection{estimator\_parser}
Sometimes the estimator may return an object instead of a vector, estimator\_parser can be specified to extract relevant information from from the return value of estimator. It took the return value of \texttt{estimator} as argument and return a new value. For example, if the estimator returns an \texttt{lm} object, then estimator\_parser can be \texttt{coef}.
<<eval=FALSE>>=
estimator_lm <- function(x) {
    lm(y~x1+x2, data=x)
}
estimator_parser_lm <- function(x){
    coef(x)
}
@
if \texttt{estimator\_parser} is not a function, it will be replaced by \textit{"function(x) x"} which mean it is not going to change anything.

\section{Run a simulation}
\subsection{Run it now or run it later}
    You dont have run the simulation right after the creation of an ezsim object. You can set \texttt{run=FALSE} to avoid running the simulation in ezsim. You can call \texttt{run()} to run the simulation later. For example, 

<<eval=FALSE>>=
library(ezsim)
ezsim_basic<-ezsim(
    m             = 50,
    run           = FALSE,
    display_name  = c(mean_hat="hat(mu)",sd_mean_hat="hat(sigma[hat(mu)])"),
    parameter_def = createParDef(list(n=seq(20,80,20),mu=c(0,2),sigma=c(1,3,5))),
    dgp           = function() rnorm(n,mu,sigma),
    estimator     = function(x) c(mean_hat = mean(x), 
                                 sd_mean_hat=sd(x)/sqrt(length(x)-1)),
    true_value    = function() c(mu, sigma / sqrt(n-1))
)
ezsim_basic = run(ezsim_basic)
@

\subsection{Run a test}
if \texttt{run\_test=TRUE}, then ezsim will run the \texttt{estimator} and \texttt{dgp} once for each combination of parameters. You dont want to see an error message pop up after 1 hour of simulation because some of parameters are problematic. It is TRUE by default. 

\subsection{autosave}
if autosave > 0, the corresponding number of temporary object of ezsim will be stored in current path. It aims to avoid losting everything if the program is halted before the simulation is completed (e.g. computer crashed). However, if this happened, we wont able to replicate the same simulation using the same seed.

\subsection{Parallel Computing}
\subsubsection{Automatically generated cluster}

\texttt{ezsim} implements Parallelization by using functionality of \texttt{snow} in \texttt{parallel}. You can simply set the value of \texttt{use\_core} to use more than 1 CPU cores. \texttt{ezsim} will create clusters with \texttt{use\_core} cores and distribute the simulation to elements of cluster. If the simulation require some packages, you have to specify them in \texttt{cluster\_packages}.  The cluster will be deleted after the simulation. It is as simple as:

<<eval=FALSE>>=
library(ezsim)
ezsim_basic<-ezsim(
    m             = 50,
    run           = TRUE,
    use_core      = 4, 
    use_seed      = 123,
    cluster_packages = "Jmisc",
    display_name  = c(mean_hat="hat(mu)",sd_mean_hat="hat(sigma[hat(mu)])"),
    parameter_def = createParDef(list(n=seq(20,80,20),mu=c(0,2),sigma=c(1,3,5))),
    dgp           = function() rnorm(n,mu,sigma),
    estimator     = function(x) c(mean_hat = mean(x), 
                                 sd_mean_hat=sd(x)/sqrt(length(x)-1)),
    true_value    = function() c(mu, sigma / sqrt(n-1))
)
summary(ezsim_basic)
@
If the simulation require some packages, you have to specify them in \texttt{cluster\_packages}. Notice that it took a fixed amount of time to create the cluster, simulation may take longer time if \texttt{m} is too small.


\subsubsection{Customized cluster}

If you want to customize the cluster, you can make your own cluster and give it to ezsim. \textbf{ezsim will not change the RNG for the cluster or delete the cluster before or after the simulation. You will have to do it by yourself}

<<eval=FALSE>>=
library(parallel)
my_cluster = makeCluster(4)
clusterSetRNGStream(my_cluster, 123)

library(ezsim)
ezsim_basic<-ezsim(
    m             = 50,
    run           = TRUE,
    use_core      = 4, 
    cluster       = my_cluster,
    display_name  = c(mean_hat="hat(mu)",sd_mean_hat="hat(sigma[hat(mu)])"),
    parameter_def = createParDef(list(n=seq(20,80,20),mu=c(0,2),sigma=c(1,3,5))),
    dgp           = function() rnorm(n,mu,sigma),
    estimator     = function(x) c(mean_hat = mean(x), 
                                 sd_mean_hat=sd(x)/sqrt(length(x)-1)),
    true_value    = function() c(mu, sigma / sqrt(n-1))
)
stopCluster(my_cluster)
summary(ezsim_basic)
@

\subsection{use\_seed}
To ensure the simulation is reproduciable, you can specify a seed for the simulation. There are three possible scenarios for the usage:
\begin{enumerate}
    \item If use\_core=1, \texttt{set.seed(use\_seed)} will be called right before the simulation start. 
    \item If \texttt{use\_core=>1} and \texttt{cluster=NULL}, \texttt{clusterSetRNGStream(cluster,use\_seed)} will be called. 
    \item If \texttt{use\_core=>1} and \texttt{cluster}, it will be ignored. Probably you would like to control the RNG for the cluster by yourself
\end{enumerate}


\section{Summary of the simulation result}
\subsection{Summary Table}
You can create a summary table by \texttt{summary} . The default summary statistics include mean, true value, bias, standard deviation, root mean square error and p-value of Jarque-Bera test. See section 1 for example.
\subsubsection{Subset of the Summary Table}
You can select a subset of parameters and estimators to compute the summary statistics.
<<>>=
summary(ezsim_basic,subset=list(estimator="mean_hat",n=c(20,40),sigma=c(1,3)))
@
\subsubsection{More Summary Statistics}
If you want to have more summary statistics, you can set \texttt{simple=FALSE} in the argument. Then the summary statistics will also include: percentage of bias, minimum, first quartile, median, third quartile and maximum.
<<>>=
summary(ezsim_basic,simple=FALSE,
        subset=list(estimator="mean_hat",n=c(20,40),sigma=c(1,3)))
@
\subsubsection{Customize the Summary Statistics}
You can choose a subset of summary statistics by specifying value in \texttt{stat}. Also you can define your own summary statistics. \texttt{value\_of\_estimator} is the value of estimator and \texttt{value\_of\_TV} is the value of true value.
<<>>=
summary(ezsim_basic,stat=c("q25","median","q75"),
        Q025=quantile(value_of_estimator,0.025),
        Q975=quantile(value_of_estimator,0.975),
        subset=list(estimator="mean_hat",n=c(20,40),sigma=c(1,3)))
@

\subsection{Plotting the simulation}
\subsubsection{Plotting an ezsim object}
The plot contains the mean, median, true value , 2.5th, 25th, 75th and 97.5th percentile of the estimator. The mean, median, true value are plotted as black, blue and red line respectively. 2.5th and 97.5th percentile form a 95\% confidence bound and 25th and 75th percentile form a 50\% confidence bound.\\
x-axis of the plot will be the parameter take the most number of value (\texttt{n} in our example). Rest of them will be facets of the plot. Each estimator will occupy one plot. See section 1 for examples.
\subsubsection{Subset of the Plot}
The usage of \texttt{subset} is similar to \texttt{summary}. You can select a subset of \texttt{estimators} and \textbackslash or \texttt{parameters}.
\begin{center}
<<eval=FALSE>>=
plot(ezsim_basic,subset=list(estimator="sd_mean_hat",mu=3))
<<fig=TRUE,echo=FALSE,results=hide>>=
print(plot(ezsim_basic,subset=list(estimator="sd_mean_hat",mu=0),return_print=TRUE)[[1]])

<<eval=FALSE>>=
plot(ezsim_basic,subset=list(estimator="mean_hat",sigma=3))
<<fig=TRUE,echo=FALSE,results=hide>>=
print(plot(ezsim_basic,subset=list(estimator="mean_hat",sigma=3),return_print=TRUE)[[1]])
@
\end{center}
\subsubsection{Parameters Priority of the Plot}
The default priority of parameters is sorted by the number of value of each parameter(more to less).  You can reset it by \texttt{parameter\_priority}. The first parameter will have the highest priority(shown in the x-axis). You dont have to specify all parameters, the rest of them are sorted by the number of value of each of them. 
\begin{center}
<<eval=FALSE>>=
plot(ezsim_basic,subset=list(estimator="sd_mean_hat",mu=0),
parameters_priority=c("sigma","n"))
<<fig=TRUE,echo=FALSE,results=hide>>=
print(plot(ezsim_basic,subset=list(estimator="sd_mean_hat",mu=0),parameters_priority="sigma",return_print=TRUE)[[1]])
<<eval=FALSE>>=
plot(ezsim_basic,subset=list(estimator="mean_hat",sigma=c(1,3)),parameters_priority="mu")
<<fig=TRUE,echo=FALSE,results=hide>>=
print(plot(ezsim_basic,subset=list(estimator="mean_hat",sigma=c(1,3)),parameters_priority="mu",return_print=TRUE)[[1]])
@
\end{center}
\subsubsection{Density Plot}
Plot the density funtcion of the estimator. \texttt{subset} and \texttt{parameter\_priority} are valid for density plot. You can specify \texttt{benchmark=dnorm} by adding a density of the standard normal distribution. \texttt{dorm} can be replaced by other density function. See section 1 for examples.
\begin{center}
<<eval=FALSE>>=
plot(ezsim_basic,"density",
     subset=list(estimator="mean_hat",sigma=3),
     parameters_priority="n",benchmark=dnorm)
<<fig=TRUE,echo=FALSE,results=hide>>=
print(plot(ezsim_basic,"density",benchmark=dnorm,subset=list(estimator="mean_hat",sigma=3),parameters_priority="n",return_print=TRUE)[[1]])
<<eval=FALSE>>=
plot(ezsim_basic,"density",
     subset=list(estimator="mean_hat",mu=0),
     parameters_priority="n" ,benchmark=dnorm)
<<fig=TRUE,echo=FALSE,results=hide>>=
print(plot(ezsim_basic,"density",benchmark=dnorm,subset=list(estimator="mean_hat",mu=0),parameters_priority="n",return_print=TRUE)[[1]])
@
\end{center}
\subsubsection{Plot the summary ezsim}
\begin{center}
<<eval=FALSE>>=
plot(summary(ezsim_basic,c("q25","q75")))
<<fig=TRUE,echo=FALSE,results=hide>>=
print(plot(summary(ezsim_basic,c("q25","q75")),return_print=TRUE))
<<eval=FALSE>>=
plot(summary(ezsim_basic,c("q25","q75"),subset=list(estimator="mean_hat")))
<<fig=TRUE,echo=FALSE,results=hide>>=
print(plot(summary(ezsim_basic,c("q25","q75"),subset=list(estimator="mean_hat")),return_print=TRUE))
<<eval=FALSE>>=
plot(summary(ezsim_basic,c("median"),subset=list(estimator="sd_mean_hat")))
<<fig=TRUE,echo=FALSE,results=hide>>=
print(plot(summary(ezsim_basic,c("median"),subset=list(estimator="sd_mean_hat")),return_print=TRUE))
@
\end{center}

\subsubsection{Plot the Power Function}
If the estimator is an indicator of rejecting a null hypothesis(0: fail to reject null hypothesis; 1: reject null hypothesis), then we can plot the power function. A vertical line will be drawn if \texttt{null\_hypothesis} is specified. The intersection of hte vertical line(value of null hypothesis) and the power function is the size of the test. The following example shows the power function of testing whether the coefficient of a linear model is larger than one with t-test and z-test.

<<results=hide,keep.source=TRUE>>=
ez_powerfun<-ezsim(
    m             = 100,
    run           = TRUE,
    display_name  = c(b="beta",es="sigma[e]^2",xs="sigma[x]^2"),
    parameter_def = createParDef(selection=list(xs=1,n=50,es=5,b=seq(-1,1,0.1))),
    dgp           = function(){
                        x<-rnorm(n,0,xs)
                        e<-rnorm(n,0,es)
                        y<-b * x + e
                        data.frame(y,x)
                    },
    estimator     = function(d){
                        r<-summary(lm(y~x-1,data=d))
                        stat<-r$coef[,1]/r$coef[,2]

                        # test whether b > 0
                        # level of significance : 5%
                        out <- stat > c(qnorm(.95), qt(0.95,df=r$df[2]))
                        names(out)<-c("z-test","t-test")
                        out
                    }
)
@
\begin{center}
<<eval=FALSE>>=
plot(ez_powerfun,"powerfun",null_hypothesis=0)
<<fig=TRUE,echo=FALSE,results=hide>>=
print(plot(ez_powerfun,"powerfun",null_hypothesis=0,return_print=TRUE))
@
\end{center}
\end{document}




